{
  "name": "generator-dhboilerplate",
  "version": "2.0.47",
  "description": "Boilerplate made by David Hellmann",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidhellmann/generator-dhBoilerplate"
  },
  "author": {
    "name": "David Hellmann",
    "email": "davidhellmann.com@gmail.com",
    "url": "http://davidhellmann.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "boilerplate",
    "gulp",
    "yeoman",
    "sass"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
